# turtle project

import turtle
from turtle import Turtle, Screen
import random
abhay = Turtle()
turtle.colormode(255)
abhay.penup()
abhay.hideturtle()
abhay.speed(50)
color_list  = [(198, 13, 32),
 (248, 236, 25), (40, 76, 188), (244, 247, 253), (39, 216, 69), (238, 227, 5),
 (227, 159, 49), (29, 40, 154), (212, 76, 15), (17, 153, 17), (241, 36, 161),
 (195, 16, 12), (223, 21, 120), (68, 10, 31), (61, 15, 8), (223, 141, 206),
 (11, 97, 62), (219, 159, 11), (54, 209, 229), (19, 21, 49), (238, 157, 216),
 (79, 74, 212), (10, 228, 238), (73, 212, 168), (93, 233, 198), (65, 231, 239),
 (217, 88, 51)]
abhay.setheading(225)
abhay.forward(300)
abhay.setheading(0)
number_of_dots = 100
for dot_count in range(1, number_of_dots + 1):
 abhay.dot(20,random.choice(color_list))
 abhay.forward(50)
 if dot_count % 10 == 0:
  abhay.setheading(90)
  abhay.forward(50)
  abhay.setheading(180)
  abhay.forward(500)
  abhay.setheading(0)


screen = Screen()
screen.exitonclick()
